<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <com.snad.loadingbutton.LoadingButton
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        app:pbLoadingText="@string/loading"
        app:pbProgressColor="@android:color/holo_red_dark"
        app:pbText="@string/click_me"
        app:pbTextColor="@android:color/holo_red_dark"
        app:pbTextSize="16sp"/>

</LinearLayout>
