<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:background="#2E2D4D"
              android:padding="16dp"
              tools:context=".MainActivity">

    <com.snad.loadingbutton.LoadingButton
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BE6E46"
        app:pbLoadingText="@string/loading"
        app:pbProgressColor="#F9D8FB"
        app:pbText="@string/click_me"
        app:pbTextColor="#8A4FFF"
        app:pbTextSize="16sp"/>

    <com.snad.loadingbutton.LoadingButton
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="#FFE548"
        app:pbLoadingText="LOGIN"
        app:pbProgressColor="#582707"
        app:pbText="CLICK"
        app:pbTextColor="#7286A0"
        app:pbTextSize="16sp"/>

</LinearLayout>
